<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/moreActions">
        <item
            android:id="@+id/account"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="@string/top_menu_title_account"
            android:contentDescription="@string/top_menu_description_account"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/aboutActions"
            android:title="@string/top_menu_title_about"
            android:contentDescription="@string/top_menu_description_about"
            app:showAsAction="never" />
    </group>
</menu>