<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kelompokNizarBersaudara.krambilsawit.dashboard.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_article"
        android:name="com.kelompokNizarBersaudara.krambilsawit.dashboard.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article">
        <action
            android:id="@+id/action_nav_article_to_nav_post"
            app:destination="@id/nav_post" />
    </fragment>
    <fragment
        android:id="@+id/nav_post"
        android:name="com.kelompokNizarBersaudara.krambilsawit.dashboard.PostFragment"
        android:label="Post Article"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/nav_article_detail"
        android:name="com.kelompokNizarBersaudara.krambilsawit.dashboard.ArticleDetail"
        android:label="Article Detail"
        tools:layout="@layout/fragment_article_detail" />
</navigation>