<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui.PostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23.2dp"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/judul_artikel"
                android:fontFamily="@font/poppins_medium"
                app:endIconMode="clear_text"
                android:layout_marginTop="15.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/judul_artikel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:fontFamily="@font/poppins"
                    android:textSize="12.3sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kategori"
                android:fontFamily="@font/poppins_medium"
                app:endIconMode="dropdown_menu"
                android:layout_marginTop="15.5dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/kategori_artikel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    app:simpleItems="@array/tag_article"
                    android:fontFamily="@font/poppins"
                    android:textSize="12.3sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/upload_foto"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.5dp"
                android:textSize="15sp"
                android:text="@string/upload_foto"
                android:fontFamily="@font/poppins_medium"
                android:textAlignment="center"
                app:iconTint="@color/colorPrimary"
                app:icon="@drawable/upload_file_24px"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/pantai"
                android:layout_marginTop="15.5dp"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/RoundedSquare"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/isi_artikel"
                android:fontFamily="@font/poppins_medium"
                app:endIconMode="none"
                android:layout_marginTop="15.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/isi_artikel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:textSize="12.3sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="28dp"
                android:textSize="15sp"
                android:text="@string/post_now"
                android:fontFamily="@font/poppins_medium"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>