<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/skeletonThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/skeleton_background"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/skeletonTitle"
                android:layout_width="match_parent"
                android:layout_marginEnd="48dp"
                android:layout_height="16dp"
                android:background="@drawable/skeleton_background"
                android:layout_marginBottom="4dp"/>

            <View
                android:id="@+id/skeletonDesc"
                android:layout_width="110dp"
                android:layout_height="16dp"
                android:background="@drawable/skeleton_background"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"/>

            <View
                android:id="@+id/skeletonTag"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/skeleton_background"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/skeletonOption"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/skeleton_background"
        android:layout_gravity="top|end"
        android:padding="5dp" />

</FrameLayout>
